VITE_API_URL=https://nmfx4n696j.execute-api.us-east-1.amazonaws.com/prod
VITE_SUPABASE_URL=https://osrlezlnimaknoxowswe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcmxlemxuaW1ha25veG93c3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTIzNTMsImV4cCI6MjA3MzUyODM1M30.Wbf7LUofMxbr6QkxEZYJzN_3TxNBP7TNwOLfRNA7pjA
VITE_API_URL =https://nmfx4n696j.execute-api.us-east-1.amazonaws.com/prod